# com.trendyol.case

./: .gitignore  README.md  pom.xml
specs/: trialScenario.spec
specs/boutiquePage/: boutiqueAll.cpt  boutiquePage.spec
specs/boutiquePage/ProductListPage/: productListPage.spec
specs/boutiquePage/productDetailPage/: productDetailAll.cpt  productDetailPage.spec
specs/boutiquePage/productListPage/: productListAll.cpt
specs/loginPage/: loginAll.cpt  loginPage.spec
src/main/java/com/trendyol/helper/: ElementHelper.java  StoreHelper.java
src/main/java/com/trendyol/model/: ElementInfo.java
src/test/java/com/trendyol/: StepImplementation.java
src/test/java/com/trendyol/driver/: DriverCreater.java  FindOS.java  LocalBrowserExec.java  SetBrowserForOS.java
src/test/java/com/trendyol/methods/: Methods.java
src/test/java/com/trendyol/restAPITest/constant/: Constant.java
src/test/java/com/trendyol/restAPITest/scenarios/getBookList/: GetBookList.java
src/test/java/com/trendyol/restAPITest/scenarios/postBook/: postBook.java
src/test/java/com/trendyol/utils/: PropertyUtils.java
src/test/resources/: log4j.properties
src/test/resources/elementValues/: BoutiquePage.json  Header.json  HomePage.json  LoginPage.json  ProductDetailPage.json  ProductListPage.json
